set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb14-104.zap-hosting.com;database=zap436022-1;userid=zap436022-1;password=3ews8MqJAsuQdJY3" 
endpoint_add_tcp "185.249.199.236:32246" 
endpoint_add_udp "185.249.199.236:32246" 
sv_maxclients 32
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.


#-------AUTOSTART--------
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

exec permissions.cfg



#----PRESTART----------
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start rconlog
start baseevents
start SektorRP

#-----ESSENTIALS--------

start mysql-async
start essentialmode
start esplugin_mysql
start async
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

#----------CFX----------
start bob74_ipl
start iplLoader
start chat-theme-genesis
start esx_rpchat
start z-scoreboard

#--------N=P=C----------
start CalmAI
start disabledispatch
start SemArmasReward

#----PLAYER-FRAMEWORK---
#start genesis-ekwipunek
start skinchanger
start esx_skin
start esx_identity
start genesis-cloth
start genesis-ctrl
start JF_SeatShuffle
start alkus-kajdanki
start genesis-lift
start esx_property
start genesis-fpscam
start genesis-menu
start xk3ly-menu-addon

#---------NEEDS---------
start esx_voice
start esx_basicneeds
start esx_status

#--------DETAILS--------
start genesis-gps
start handsup
start fingerpoint
start genesis-damage
start genesis-death
start genesis-hands
start JF_RagdollKey
start genesis-walk
start genesis-blipy
start genesis-teleporty
start genesis-eanims
start genesis-itemy
start esx_animations
start esx_gym
start esx_sit
start genesis-weaAnim
start streetLabel

#------CARS-FRAMEWORK---
start RealisticVehicleFailure
start VisualSettings
start genesis-fixcardis
start esx_nocarjack
start EngineToggle
start carhud
start netr_garages
start lux_vehcontrol
start genesis-syreny
start handling_mod
start esx_vehicleshop
start lscustomsV1.2
start genesis-zamki
start genesis-heliscript

#------CAR-MODELS---
start EMS
start FunTimesEMS
start HeloEMS
start HSD-P1
start LSPD-PACK
start LSPD_SWAT_RIOT
start LSPD_DOA_RIOT
start Genesis_LSPD

#----PLANE MODELS-------
start blimp

#-------JOB-FRAMEWORK---
start instance
start cron
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx-qalle-jail
start panel
start genesis-job-framework
start esx_joblisting
start lspd-radar
start genesis-teleporty22
start genesis-sellcar
start esx_outlawalert
start genesis-kamerasys

#----------JOBS---------
start genesis-lspd
start esx_ambulancejob
start esx_mechanicjob

start esx_jobs
start esx_heligarage
start esx_goDirty
start esx_celldoors

start genesis_winiarnia

#---- GenesisRP JOBS
start genesis-postop
start genesis-reporter
start genesis-farmer

#---------DRAGI---------
start esx_drugs
start genesis_selldrugs

#---------NAPADY-DATA---------
start esx_borrmaskin
start esx_holdup
start esx_holdupbank
start esx_vangelico_robbery
start new_banking
start genesis-atmrob
start genesis-okup
start genesis-hrob
start genesis-hrobs
start genesis-thermal
start genesis-bankHoldup
restart genesis-bankHoldup
start genesis-npcrob

#-----WEAPON-DATA-------
start genesis-weaponsmod
start esx_weashops
start m4
start g17

#------WORLD-DATA-------
start vSync

start genesis-spawn
start pausemenu-title
start genesis-blsys

start InteractSound
start load
start genesis-logging

#--MODDED INTERIORS--
start genesis-bennys
start genesis-missionRow
start genesis-mechanic_building
start genesis-motel

#---PROPS
start props
start genesis-tabletTxt

#=========================
start genesis-discord
#=========================

start court
start LS
start prison-map-addon
start Szpital-PillboxHill
start WeedProcess
start genesis-kosciol
start genesis-kasyno
start genesis-KasynoMap
start genesis-morsmutual
start pacific_bank
start Genesis-Salon
start genesis-muzeum
start genesis-nightclub
start genesis-comedyclub
start genesis-tor-gokart
start genesis-gokartcar
start genesis-tor
start genesis-tor-models
start genesis-plazamap
start genesis-weedlab

#-----ATRAKCE-GENESIS---
start genesis-atrakcje

#----PHONE-FRAMEWORK----
start genesis-alerty
start gcphone

#------SHOPS-DATA-------
start esx_barbershop
start esx_clotheshop
start esx_tattooshop
start esx_shops

#--WHITE-LISTS-SYSTEM---
start genesisrp-handler
#start genesisrp-whitelist

#--------E U P----------
start NativeUI
start eup-stream
start eup-ui

#-----------------------
start vMenu

#-------NOWE------------
start genesis_announce
start genesis-Magazynier
start Genesis-Drop-Gun
start genesis_taxijob
start genesis-restarty
start genesis-automaty
start genesis-sadzenie-ziola
start pNotify
#start blimp 
start majorka
start genesis_bahamaMama
start NoDriveBy
start genesis-pchanie-pojazdu
start nogodmode
start genesis-tarcza
start genesis-ws
start genesis-carrobs

#-----FIRMY---------
#start our_bh-centurion

#-----POLCIJA-------
start la_policja
start esx-qalle-jail
start la_policeradar
start la_policpanel
start la_dragisell
# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 1

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password f52c8dc282

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "ZAP-Hosting.com FiveM serverhosting"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

onesync_enabled 0
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
